spring.datasource.url=jdbc:mysql://localhost:3306/hotel_manager
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

jwt.secret=vape_v1
jwt.get.token.uri=/authenticate

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

redis.host=localhost
redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuquan12112001@gmail.com
spring.mail.password=najbecccmimmaenv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

web.login.url=localhost:8080

countdown.timer.duration=120

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9200