spring.datasource.url=jdbc:mysql://localhost:3306/qlkhachsan
spring.datasource.username=root
spring.datasource.password=1801
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB